# webtaskmanager

./: pom.xml
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/config/: mvcconfig.java  websecurityconfig.java
src/main/java/com/example/task/controllers/: maincontroller.java  metaskcontroller.java  profilecontroller.java  taskcontroller.java
src/main/resources/: application.properties
src/main/resources/templates/: errorpage.html  login.html  profile.html  user.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/metasks/: taskdetail.html  tasklist.html
src/main/resources/templates/tasks/: addtask.html  taskdetail.html  tasklist.html
